spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://https://mysql-94459-0.cloudclusters.net:16972/escritores
spring.datasource.username=admin
spring.datasource.password=moeEp2Eg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect